# MongoPie

./: MongoPie.sln  README.md
MongoPie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoPie.csproj  TabControlResources.xaml  mongopie.db
MongoPie/Extensions/: GlobalEventHandler.cs  GlobalExceptionHelper.cs  GlobalIOC.cs  PasswordBoxHelper.cs
MongoPie/Migrations/: 20200629141342_InitialCreate.Designer.cs  20200629141342_InitialCreate.cs  MongoDbContextModelSnapshot.cs
MongoPie/Models/: ModelConverter.cs  MongoPieException.cs
MongoPie/Models/CustomEventArgs/: OpenDatabaseEventArgs.cs
MongoPie/Models/Entities/: MongoConnection.cs  MongoDbContext.cs
MongoPie/Services/: IMongoConnectionManager.cs  LocalConnectionInfoManger.cs  LocalMongoConnectionManager.cs  LocalRepository.cs  MongoClientService.cs  SqliteMongoConnectionManager.cs
MongoPie/UserControls/: CollectionQueryControl.xaml  CollectionQueryControl.xaml.cs  ConnectionPanelControl.xaml  ConnectionPanelControl.xaml.cs  DatabaseControl.xaml  DatabaseControl.xaml.cs  LoginAdminControl.xaml  LoginAdminControl.xaml.cs  QueryTool.xaml  QueryTool.xaml.cs  TestControl.xaml  TestControl.xaml.cs
MongoPie/UserWindows/: ConnectionModifyWindow.xaml  ConnectionModifyWindow.xaml.cs  NewCollectionWindow.xaml  NewCollectionWindow.xaml.cs  NewDatabaseWindow.xaml  NewDatabaseWindow.xaml.cs
MongoPie/ViewModels/: BaseViewModel.cs  CollectionQueryViewModel.cs  ConnectionViewModel.cs  DbViewModel.cs  MainViewModel.cs  NewCollectionViewModel.cs  NodeInfo.cs  TestControlViewModel.cs
